<!DOCTYPE html>
<html lang="es">

<head>
    <title>Alta de servicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        form select,
        form textarea,
        form input[type="text"],
        form input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            padding: 10px 20px;
            background-color: #0366d6;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #025aa5;
        }

        #selected-products {
            margin-top: 20px;
        }

        #selected-products table {
            width: 100%;
            border-collapse: collapse;
        }

        #selected-products th,
        #selected-products td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Alta del servicio</h1>

        <form id="alta-servicio">

            <label for="id_servicio">Id_servicio:</label>
            <input type="number" id="id_servicio" name="id_servicio" required><br>

            <label for="tipo">Tipo reparación:</label>
            <select id="tipo" name="tipo" required>
                <option value="">Seleccione el tipo de reparación:</option>
                <option value="mantenimiento">Mantenimiento</option>
                <option value="cambiopiezas">Cambio de piezas</option>
                <option value="rep_for">Rep_for</option>
            </select>

            <label for="empleado_asignado">Empleado que va a realizar el servicio:</label>
            <select id="empleado_asignado" name="empleado_asignado" required>
                <option value="">Seleccione el empleado:</option>
                <option value="Maria Aguacate">Maria Aguacate</option>
                <option value="Javi Lala">Javi Lala</option>
            </select>

            <label for="servicio_cliente">Cliente al que se le realiza el servicio:</label>
            <select id="servicio_cliente" name="servicio_cliente" required>
                <option value="">Seleccione el cliente que contrata el servicio:</option>
                <option value="Jaime 1">Jaime 1</option>
                <option value="Miguel del Jaime">Miguel del Jaime</option>
                <option value="Jaime 2 ">Jaime 2</option>
            </select>

            <button type="submit">Dar de alta</button>
        </form>
    </div>
   </body>